application.secret="yPC;64Qd/6prnj3l=es^A;BI/LKAOhB[f0bDu@oa:U_cOw;@ZLAqI/xm:J7R9pd1"

application.langs="en,zh"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/yourjob?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""

# 指定上传目录
upload.path=./upload

# See: https://github.com/typesafehub/play-plugins/tree/master/redis#how-to-install
#ehcacheplugin=disabled